#Server Port

PORT=3000

#SpotifyAPI

CLIENTID='5be471f5abce467c8bd749ac8ea20fa4'
CLIENTSECRET='c6b59b05881b4cc7a50da69586d1f438'

#TicketMasterAPI
VUE_APP_TKAPIKEY='g9I3MAHPfJ37TPOXOtvJ9PHzwSs8awZu'
TKSECRET='qGHjaK80IpW8fdUK'

#eventfulAPI
VUE_APP_EVENTFULKEY = 'W2d6WRQLCN3J4hrX'

#STUBHUB API
VUE_APP_SHKEY = '7L17L19RyjAatTLEXH3wmuvzZ0HqKo8v'
VUE_APP_SHSEC = 'LEAGHG4A7AiSsdaR'
VUE_APP_SH = `{VUE_APP_SHKEY}:{VUE_APP_SHSEC}`
